# EvilBaschdi.Core.Avalonia

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  EvilBaschdi.Core.Avalonia.slnx  LICENSE  NuGet.config  README.md  azure-pipelines.yml  color.txt
src/: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  EvilBaschdi..Core.Avalonia.sln  EvilBaschdi.Avalonia.sln  EvilBaschdi.Core.Avalonia.sln  EvilBaschdi.Core.Avalonia.sln.DotSettings  EvilBaschdi.Core.Avalonia.slnx  NuGet.config  global.json
src/EvilBaschdi.Avalonia.Core/: ApplyFluentAvaloniaUiStyle.cs  CalculateImmutableSolidColorBrushColor.cs  Class1.cs  CurrentAssembly.cs  EvilBaschdi.Avalonia.Core.csproj  HandleOsDependentTitleBar.cs  IApplyFluentAvaloniaUiStyle.cs  ICalculateImmutableSolidColorBrushColor.cs  IHandleOsDependentTitleBar.cs  IOnRequestedThemeChanged.cs  ITryEnableMicaEffect.cs  IWindowInstance.cs  OnRequestedThemeChanged.cs  TryEnableMicaEffect.cs  WindowInstance.cs
src/EvilBaschdi.Avalonia.Core.Tests/: ApplyFluentAvaloniaUiStyleTests.cs  CalculateImmutableSolidColorBrushColorTests.cs  DoNotDeleteDummyTests.cs  EvilBaschdi.Avalonia.Core.Tests.csproj  HandleOsDependentTitleBarTests.cs  OnRequestedThemeChangedTests.cs  TryEnableMicaEffectTests.cs  WindowInstanceTests.cs
src/EvilBaschdi.Avalonia.Core/Controls/About/: AboutContent.cs  AboutControl.axaml  AboutControl.axaml.cs  AboutModel.cs  AboutViewModel.cs  AboutWindow.axaml  (+3 more)
src/EvilBaschdi.Avalonia.DummyApp/: App.axaml  App.axaml.cs  EvilBaschdi.Avalonia.DummyApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/EvilBaschdi.Avalonia.DummyAppMvvm/: App.axaml  App.axaml.cs  EvilBaschdi.Avalonia.DummyAppMvvm.csproj  Program.cs  ViewLocator.cs
src/EvilBaschdi.Avalonia.DummyAppMvvm/Models/: Countries.cs  Country.cs
src/EvilBaschdi.Avalonia.DummyAppMvvm/Properties/: launchSettings.json
src/EvilBaschdi.Avalonia.DummyAppMvvm/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/EvilBaschdi.Avalonia.DummyAppMvvm/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/EvilBaschdi.Core.Avalonia/: .editorconfig  AppBuilderImplementation.cs  AppBuilderImplementationToUseReactiveUI.cs  AppBuilderImplementationToUseReactiveUIWithMicrosoftDependencyResolver.cs  ApplicationLayout.cs  ApplicationServices.cs  ApplyFluentAvaloniaUiStyle.cs  CalculateImmutableSolidColorBrushColor.cs  CurrentAssembly.cs  DialogBox.axaml  DialogBox.axaml.cs  EvilBaschdi.Core.Avalonia.csproj  HandleOsDependentTitleBar.cs  IAppBuilderImplementation.cs  IAppBuilderImplementationToUseReactiveUIWithMicrosoftDependencyResolver.cs  IApplicationLayout.cs  IApplyFluentAvaloniaUiStyle.cs  ICalculateImmutableSolidColorBrushColor.cs  IHandleOsDependentTitleBar.cs  IMainWindowByApplicationLifetime.cs  IOnRequestedThemeChanged.cs  ITryEnableMicaEffect.cs  IWindowInstance.cs  MainWindowsByApplicationLifetime.cs  MessageBox.axaml  MessageBox.axaml.cs  OnRequestedThemeChanged.cs  Progress.axaml.cs  ProgressBox.axaml  ProgressBox.axaml.cs  TryEnableMicaEffect.cs  WindowInstance.cs
src/EvilBaschdi.Core.Avalonia.DummyApp/: App.axaml  App.axaml.cs  EvilBaschdi.Core.Avalonia.DummyApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/EvilBaschdi.Core.Avalonia.DummyAppMvvm/: App.axaml  App.axaml.cs  EvilBaschdi.Core.Avalonia.DummyAppMvvm.csproj  Program.cs  ViewLocator.cs
src/EvilBaschdi.Core.Avalonia.DummyAppMvvm/DependencyInjection/: ConfigureDummyAppMvvmServiceCollection.cs
src/EvilBaschdi.Core.Avalonia.DummyAppMvvm/Models/: Countries.cs  Country.cs
src/EvilBaschdi.Core.Avalonia.DummyAppMvvm/Properties/: launchSettings.json
src/EvilBaschdi.Core.Avalonia.DummyAppMvvm/ViewModels/: ExtendedInformationViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/EvilBaschdi.Core.Avalonia.DummyAppMvvm/Views/: ExtendedInformation.axaml  ExtendedInformation.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/EvilBaschdi.Core.Avalonia.Tests/: AppBuilderImplementationTests.cs  AppBuilderImplementationToUseReactiveUIWithMicrosoftDependencyResolverTests.cs  AppBuilderImplementationToUseReactiveUiTests.cs  ApplicationLayoutTests.cs  ApplyFluentAvaloniaUiStyleTests.cs  CalculateImmutableSolidColorBrushColorTests.cs  ContentDialogInputTests.cs  CurrentAssemblyTests.cs  DialogBoxTests.cs  DoNotDeleteDummyTests.cs  EvilBaschdi.Core.Avalonia.Tests.csproj  HandleOsDependentTitleBarTests.cs  MainWindowByApplicationLifetimeTests.cs  MessageBoxTests.cs  OnRequestedThemeChangedTests.cs  ReactiveCommandUnitRunTests.cs  ReactiveCommandUnitTaskTests.cs  TryEnableMicaEffectTests.cs  WindowInstanceTests.cs
src/EvilBaschdi.Core.Avalonia/AppBuilderImplementations/: AppBuilderImplementationToUseReactiveUI.cs  AppBuilderImplementationToUseReactiveUIWithMicrosoftDependencyResolver.cs  IAppBuilderImplementationToUseReactiveUI.cs  IAppBuilderImplementationToUseReactiveUIWithMicrosoftDependencyResolver.cs
src/EvilBaschdi.Core.Avalonia/Behaviors/: IWindowOpenedBehavior.cs  WindowOpenedBehavior.cs
src/EvilBaschdi.Core.Avalonia/Controls/: ContentDialogInput.axaml  ContentDialogInput.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TitleBarControl.axaml  TitleBarControl.axaml.cs
src/EvilBaschdi.Core.Avalonia/DependencyInjection/: ApplicationServices.cs
src/EvilBaschdi.Core.Avalonia/Helpers/: CurrentAssembly.cs
src/EvilBaschdi.Core.Avalonia/Internal/: MessageBoxButtons.cs  MessageBoxResult.cs  MessageBoxType.cs
src/EvilBaschdi.Core.Avalonia/Layout/: ApplicationLayout.cs  HandleOsDependentTitleBar.cs  IApplicationLayout.cs  IHandleOsDependentTitleBar.cs
src/EvilBaschdi.Core.Avalonia/Lifetime/: ApplicationWithSplash.cs  IMainWindowByApplicationLifetime.cs  MainWindowByApplicationLifetime.cs
src/EvilBaschdi.Core.Avalonia/Mvvm/: TextEditorBindingHelper.cs
src/EvilBaschdi.Core.Avalonia/Themes/: IThemeColorProvider.cs  LinuxThemeColorProvider.cs  MacThemeColorProvider.cs  PlatformThemeColorProvider.cs  ThemeEngine.cs  WindowsThemeColorProvider.cs
src/EvilBaschdi.Testing.Avalonia/: TestAppBuilder.cs
(+42 files in other folders)
