<windowing:FAAppWindow xmlns="https://github.com/avaloniaui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
                       xmlns:viewModels="clr-namespace:EvilBaschdi.Core.Avalonia.DummyAppMvvm.ViewModels"
                       xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
                       x:Class="EvilBaschdi.Core.Avalonia.DummyAppMvvm.Views.ExtendedInformation"
                       mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400" Width="400" Height="400"
                       x:DataType="viewModels:ExtendedInformationViewModel" ShowAsDialog="True"
                       Icon="/Assets/b.ico"
                       Title="ExtendedInformation">

    <Panel Name="RootPanel">

        <Panel Name="TitleBarPanel" Height="30" VerticalAlignment="Top" Margin="0,0,0,0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8" Margin="8,0">
                <!-- App Icon -->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=windowing:FAAppWindow}}" Width="16" Height="16" VerticalAlignment="Center" />
                <!-- App Title -->
                <TextBlock Text="DummyAppMvvm" />
            </StackPanel>
        </Panel>

        <Panel Name="MainPanel" Margin="0,30,0,0">
            <Panel Name="ContentPanel" Margin="0,0,0,0">
                <avaloniaEdit:TextEditor Name="Output" Margin="10,0,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" ShowLineNumbers="True" />
            </Panel>
        </Panel>
    </Panel>

</windowing:FAAppWindow>