<local:FAAppWindow xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="using:FluentAvalonia.UI.Windowing"
                   xmlns:evilBaschdi="clr-namespace:EvilBaschdi.Core.Avalonia.Controls;assembly=EvilBaschdi.Core.Avalonia"
                   x:Class="EvilBaschdi.Core.Avalonia.DummyApp.MainWindow"
                   mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
                   Title="DummyApp">

    <Panel Name="RootPanel">

        <!-- ReSharper disable once Xaml.PathError -->
        <evilBaschdi:TitleBarControl Icon="/Assets/b.ico" Name="TitleBarControl" />

        <Panel Name="MainPanel" Margin="0,30,0,0">
            <Panel>
                <Panel Name="ContentPanel" Margin="0,0,0,0">
                    <Grid Margin="15" RowDefinitions="30,10,50,30,10,50,30,*" ColumnDefinitions="*,*,*">
                        <!-- Framework version -->
                        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Name="ArchitectureInformation" HorizontalContentAlignment="Center" IsReadOnly="True" />
                        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
                        <!-- MessageBox -->
                        <Button Grid.Column="0" Grid.Row="2" Click="ShowMessage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show MessageBox" />
                        <Button Grid.Column="1" Grid.Row="2" Click="ShowWarning" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show Warning" />
                        <Button Grid.Column="2" Grid.Row="2" Click="ShowError" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show Error" />
                        <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Name="MessageBoxResult" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" IsReadOnly="True" />
                        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" />
                        <!-- DialogBox -->
                        <Button Grid.Column="0" Grid.Row="5" Click="ShowDialogBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show DialogBox" />
                        <TextBox Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Name="DialogBoxResult" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Center" IsReadOnly="True" />

                    </Grid>

                </Panel>
            </Panel>
        </Panel>

    </Panel>
</local:FAAppWindow>