<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
		<TrimMode>copyused</TrimMode>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>EvilBaschdi.Avalonia.DummyApp</Title>
		<Description>TestUi for EvilBaschdi.Avalonia.Core</Description>
		<Version>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</Version>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Content Include="Assets\about.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
		<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
		<TrimmableAssembly Include="Avalonia.Themes.Default" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\EvilBaschdi.Avalonia.Core\EvilBaschdi.Avalonia.Core.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\..\..\EvilBaschdi.About\EvilBaschdi.About.Avalonia\EvilBaschdi.About.Avalonia.csproj" />
		<ProjectReference Include="..\..\..\EvilBaschdi.About\EvilBaschdi.About.Core\EvilBaschdi.About.Core.csproj" />
	</ItemGroup>

</Project>
