<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <!-- #region Project Libs -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.11" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.4.0-rc1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.4.0-rc1" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Headless" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.11" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.11" />
    <PackageVersion Include="EvilBaschdi.Core" Version="2025.12.9.20" />
    <PackageVersion Include="EvilBaschdi.Core.DependencyInjection" Version="2026.1.13.19" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.5.0" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="TextMateSharp" Version="2.0.2" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.2" />
  </ItemGroup>
  <!-- #endregion Project Libs -->
  <!-- #region Unit Test Libs -->
  <ItemGroup>
    <PackageVersion Include="EvilBaschdi.Testing" Version="2026.1.15.17" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions.Analyzers" Version="0.34.1" />
    <PackageVersion Include="Meziantou.FluentAssertionsAnalyzers" Version="1.0.22" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.analyzers" Version="1.27.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <!-- #endregion Unit Test Libs -->
</Project>