<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<Authors>Sebastian Walter</Authors>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<Company>evilbaschdi (Sebastian Walter)</Company>
		<Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(yyyy)) evilbaschdi</Copyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Description>Core Avalonia package</Description>
		<!-- ReSharper disable once UnknownProperty -->
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<LangVersion>preview</LangVersion>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl><![CDATA[https://avatars1.githubusercontent.com/u/1897807?s=120&v=4]]></PackageIconUrl>
		<PackageProjectUrl>https://github.com/evilbaschdi/EvilBaschdi.Core.Avalonia</PackageProjectUrl>
		<PackageTags>Avalonia</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryUrl>https://github.com/evilbaschdi/EvilBaschdi.Core.Avalonia</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<VersionPrefix>$([System.DateTime]::UtcNow.ToString(yyyy.M.d.Hmm))</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EvilBaschdi.Core" />
		<Using Include="JetBrains.Annotations" />
	</ItemGroup>

	<Choose>
		<When Condition="$(MSBuildProjectName.EndsWith('.Avalonia'))">
			<ItemGroup>
				<PackageReference Include="Avalonia" />
				<PackageReference Include="Avalonia.Controls.DataGrid" />
				<PackageReference Include="Avalonia.Desktop" />
				<PackageReference Include="Avalonia.Fonts.Inter" />
				<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
				<PackageReference Include="Avalonia.ReactiveUI" />
				<PackageReference Include="Avalonia.Themes.Fluent" />
				<PackageReference Include="Avalonia.Themes.Simple" />
				<PackageReference Include="EvilBaschdi.Core" />
				<PackageReference Include="FluentAvaloniaUI" />
			</ItemGroup>
		</When>
		<When Condition="$(MSBuildProjectName.Contains('.DummyApp'))">
			<PropertyGroup>
				<OutputType>WinExe</OutputType>
				<Title>EvilBaschdi.Avalonia.DummyApp</Title>
				<Description>TestUi for EvilBaschdi.Core.Avalonia</Description>
			</PropertyGroup>

			<ItemGroup>
				<AvaloniaResource Include="Assets\**" />
			</ItemGroup>

			<ItemGroup>
				<!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
				<TrimmableAssembly Include="Avalonia.Themes.Fluent" />
				<TrimmableAssembly Include="Avalonia.Themes.Default" />
			</ItemGroup>
		</When>
		<When Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
			<PropertyGroup>
				<GenerateDocumentationFile>False</GenerateDocumentationFile>
				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
				<NoWarn>1701;1702;CA1062</NoWarn>
			</PropertyGroup>

			<ItemGroup>
				<Using Include="AutoFixture.Idioms" />
				<Using Include="AutoFixture.Xunit2" />
				<Using Include="EvilBaschdi.Testing" />
				<Using Include="FluentAssertions" />
				<Using Include="FluentAssertions.Microsoft.Extensions.DependencyInjection" />
				<Using Include="NSubstitute" />
				<Using Include="NSubstitute.ReturnsExtensions" />
				<Using Include="Xunit" />
			</ItemGroup>

			<ItemGroup>
				<PackageReference Include="EvilBaschdi.Testing" />
				<PackageReference Include="Microsoft.NET.Test.Sdk" />
				<PackageReference Include="coverlet.collector">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="FluentAssertions.Analyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Meziantou.FluentAssertionsAnalyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="NSubstitute.Analyzers.CSharp">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.analyzers">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="xunit.runner.visualstudio">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<!-- ReSharper disable once UnknownProperty -->
	<ItemGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<ProjectReference Include="..\$(MSBuildProjectName.Replace('.Tests',''))\$(MSBuildProjectName.Replace('.Tests','')).csproj" />
	</ItemGroup>

</Project>
