<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../azure-pipelines.yml" />
    <File Path="../README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
  </Folder>
  <Project Path="EvilBaschdi.Core.Avalonia.DummyApp/EvilBaschdi.Core.Avalonia.DummyApp.csproj" />
  <Project Path="EvilBaschdi.Core.Avalonia.DummyAppMvvm/EvilBaschdi.Core.Avalonia.DummyAppMvvm.csproj" />
  <Project Path="EvilBaschdi.Core.Avalonia.Tests/EvilBaschdi.Core.Avalonia.Tests.csproj" />
  <Project Path="EvilBaschdi.Core.Avalonia/EvilBaschdi.Core.Avalonia.csproj" />
</Solution>
